.header {
  width: 100%;
  background-color: #f1f1f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: yellow; /* 빈 공간을 노란색으로 채웁니다 */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.brand {
  font-size: 1.5em;
  font-weight: bold;
}

.highlight {
  color: yellow;
}

.top-nav .nav-link {
  margin-left: 20px;
  text-decoration: none;
  color: black;
}

.header-bottom {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.search-bar {
  display: flex;
  flex: 1;
  justify-content: center;
}

.search-bar input {
  padding: 5px;
  border: none;
  border-radius: 3px 0 0 3px;
  width: 200px;
}

.search-bar button {
  padding: 5px 10px;
  border: none;
  background-color: white;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.main-nav-link {
  text-decoration: none;
  color: black;
  background-color: yellow;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: bold;
}

.main-nav-link:hover {
  background-color: darkyellow;
}

