.sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* 시작 위치를 화면 밖으로 설정 */
    width: 250px;
    height: 100%;
    background-color: yellow;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    z-index: 1000;
}

.sidebar.open {
    left: 0; /* 열렸을 때 화면에 보이도록 설정 */
}

.toggle-btn {
    position: absolute;
    top: 50%;
    left: 100%; /* 사이드바 밖으로 나가도록 설정 */
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1001; /* 사이드바보다 위에 표시되도록 설정 */
}

.toggle-btn img {
    width: 20px;
    height: 20px;
}

.sidebar-content {
    padding: 20px;
    font-size: 20px;
}
.sidebar-content-word{
    font-size: 10px;
}
.search-bar {
    display: flex;
    margin-bottom: 20px;
}

.search-bar input {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 3px 0 0 3px;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    background-color: white;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.filter-options label {
    display: block;
    margin-bottom: 10px;
}
