.cart-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-table th, .cart-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.cart-table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.remove-button {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(115deg, #ffcc00 65%, #ffcc00 65%, #333 65%, #333 65%);
  background-color: #ffcc00;
  border-top: 1px solid #ddd;
}

.cart-total {
  font-size: 1.5em;
  font-weight: bold;
}

.cart-actions {
  display: flex;
  gap: 10px;
}

.order-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
}

.back-button {
  background-color: #ddd;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
}
