.card {
  position: relative;
  width: 300px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.product-card-image img {
  width: 100%;
  display: block;
}

.product-card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.card:hover .product-card-content {
  opacity: 1;
  visibility: visible;
}

.product-card-title {
  margin: 0;
  padding: 0;
  font-size: 1.2em; /* 글씨 크기 조정 */
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.product-button {
  padding: 10px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* 버튼 글씨 크기 조정 */
}

.product-button:hover {
  background-color: #ff9900;
}

.product-name {
  display: block;
  margin-top: 10px;
  font-size: 1em; /* 상품 이름 글씨 크기 조정 */
  font-weight: bold;
}

.product-price-wrapper {
  display: block;
  margin-top: 10px;
}

.product-price-current {
  font-size: 1.1em; /* 가격 글씨 크기 조정 */
  font-weight: bold;
}
