.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-sizing: border-box; 
}


.header-decor {
  position: relative;
  padding: 22px 0 27px;
  /* margin: 3px 15px 0; */
  width: 100%;
  height: 52px;
  display: flex;
  flex-direction: column;
}

.nav-links {
  
  font-size: 2vw; /* 화면 크기에 따라 글씨 크기 조정 */
  font-size: clamp(14px, 2vw, 24px); /* 최소 14px, 최대 24px */
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around; /* 필요에 따라 조정 */
}

.nav-links a {
  display: inline-block; /* 링크를 인라인 블록 요소로 설정 */
  margin-right: 10px; /* 링크 사이 간격 조정 */
  text-decoration: none;
}

.header-stick {
  background: url('../image/Header.png');
  background-size: cover;
  width: 100%;
  height: 40px;
}
